
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title> Navigation : Social Meadia </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
        *{
            padding :0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }


        body {
            font-family: monospace;
            background-color: white;
            color: black;
        }

        nav {
            background: white;
            height: 80px;
            width: 100%;
            padding: 1rem;
        }
        
        label.logo {
            color: black;
            font-size: 35px;
            line-height: 80px;
            font-weight: bold;
            padding: 0 40px;
        }

        nav ul{
            float: right;
            margin-right: 20px;
        }

        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        } 

        nav ul li a{
            color: royalblue;
            font-size: 17px;
            text-transform: uppercase;
            padding: 7px 13px;
            border-radius: 4px;
            font-weight: bold;
        }

        nav ul li a.active, nav ul li a:hover {
            background: royalblue;
            transition: 0.5s;
            color: white;
        }

        .logo a {
            color: royalblue;
            font-weight: bolder;
            font-family: system-ui;
        }

        .container1{
            padding: 4%;
        }

        textarea {
            border-color: blu;
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            color: darkslategrey;
            padding: 1rem;
        }
        
        input[type="checkbox"] {
            margin-bottom: 1rem;
        }


        input[type="checkbox"]:hover {
            cursor: pointer;
        }

        form {
            font-size: 1rem;
            color: beige;
        }

        button {
            padding: 0.5rem;
            background-color: slategray;
            color: white;
            font-weight: bold;
            border: transparent;
            border-radius: 13px;
        }

        
        button:hover {
            cursor: pointer;
            background-color: rgb(86, 120, 153);
            transition: 0.3s;
            }

            hr {
            margin-top: 1rem;
            color: transparent;
            width: 100%;
            height: 2rem;
            background-color: cornflowerblue;
        }   
        

        .container-social {
            padding: 4rem;
        }

        .card {
            width: 13%;
            height: 125px;
            padding: 1rem;
            display: inline-block;
            margin-right: 2rem;
        }

        img {
            width: 70%;
            margin-left: 26px;
        }

        h2 {
            font-family: cursive;
            color: darkblue;
            margin-top: 1rem;
            text-align: center;
        }
        .deco {
            width: 100%;
            height: 12px;
            background-color: cornflowerblue;
        }
        

        </style>

    </head>
    <body>
        
        <div class="deco">

        </div>
        <nav>
            <label class="logo"> <a href="http://127.0.0.1:8000/"> Navigation </a> </label> 
            <ul>
                <li><a href="#">Social Media</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Science</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">E-Coomerse</a></li>
            </ul>
        </nav>
        <hr>

        <div class="container-social">
            
            <div class="card">
                <a href="https://www.youtube.com/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/YouTube_Logo_%282013-2017%29.svg"> </a>
                <h2>YouTube</h2>
            </div>

            <div class="card">
                <a href="https://www.instagram.com/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg"> </a>
                <h2>Instagram</h2>
            </div>


            <div class="card">
                <a href="https://www.facebook.com/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Facebook_icon.svg"> </a>
                <h2>Facebook</h2>
            </div>

            <div class="card">
                <a href="https://www.whatsapp.com/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/2062095_application_chat_communication_logo_whatsapp_icon_%281%29.svg"> </a>
                <h2>Whatsapp</h2>
            </div>

            <div class="card">
                <a href="https://twitter.com/?lang=en-in" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Twitter-logo.svg"> </a>
                <h2>Twitter</h2>
            </div>

            <div class="card">
                <a href="https://in.linkedin.com/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/0/01/LinkedIn_Logo.svg"> </a>
                <h2> Linked In</h2>
            </div>

        </div>  


    </body>

</html>